<?xml version="1.0"?>
<font>
  <info face="PR Agamemnon " size="72" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="72" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pr_agamemnon_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="501" y="106" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="33" x="283" y="212" width="15" height="45" xoffset="-3" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="34" x="209" y="416" width="23" height="20" xoffset="-3" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="35" x="337" y="255" width="35" height="41" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="36" x="153" y="306" width="18" height="41" xoffset="-3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="37" x="61" y="220" width="33" height="45" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="38" x="473" y="364" width="26" height="27" xoffset="-3" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="39" x="233" y="414" width="15" height="20" xoffset="-4" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="40" x="24" y="266" width="16" height="43" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="41" x="41" y="266" width="16" height="43" xoffset="-2" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="42" x="295" y="379" width="30" height="29" xoffset="-2" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="43" x="88" y="390" width="30" height="30" xoffset="-1" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="44" x="249" y="413" width="14" height="19" xoffset="-2" yoffset="43" xadvance="9" page="0" chnl="15" />
    <char id="45" x="356" y="404" width="22" height="13" xoffset="-3" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="46" x="341" y="406" width="14" height="14" xoffset="-2" yoffset="43" xadvance="8" page="0" chnl="15" />
    <char id="47" x="237" y="214" width="24" height="45" xoffset="-2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="48" x="81" y="352" width="23" height="37" xoffset="-2" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="49" x="311" y="300" width="14" height="39" xoffset="-3" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="50" x="382" y="296" width="24" height="38" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="51" x="216" y="305" width="25" height="39" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="52" x="186" y="306" width="29" height="39" xoffset="-3" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="53" x="267" y="303" width="22" height="39" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="54" x="357" y="297" width="24" height="38" xoffset="-3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="55" x="407" y="296" width="23" height="38" xoffset="-3" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="56" x="105" y="351" width="21" height="37" xoffset="-3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="57" x="56" y="352" width="24" height="37" xoffset="-4" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="58" x="0" y="423" width="14" height="26" xoffset="-3" yoffset="34" xadvance="8" page="0" chnl="15" />
    <char id="59" x="493" y="331" width="15" height="31" xoffset="-3" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="60" x="127" y="351" width="20" height="37" xoffset="-3" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="61" x="149" y="420" width="31" height="20" xoffset="-3" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="62" x="148" y="348" width="20" height="37" xoffset="-4" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="63" x="399" y="209" width="24" height="44" xoffset="-5" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="64" x="373" y="254" width="34" height="41" xoffset="-3" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="65" x="297" y="113" width="36" height="48" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="66" x="28" y="310" width="27" height="41" xoffset="-3" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="67" x="477" y="205" width="25" height="43" xoffset="-3" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="68" x="83" y="309" width="24" height="41" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="69" x="449" y="205" width="27" height="43" xoffset="-3" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="70" x="150" y="263" width="25" height="42" xoffset="-3" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="71" x="479" y="158" width="25" height="46" xoffset="-3" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="72" x="0" y="311" width="27" height="41" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="73" x="172" y="306" width="13" height="41" xoffset="-3" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="74" x="303" y="162" width="18" height="47" xoffset="-6" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="75" x="240" y="59" width="37" height="54" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="76" x="0" y="267" width="23" height="43" xoffset="-3" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="77" x="334" y="113" width="35" height="48" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="78" x="366" y="0" width="29" height="57" xoffset="-3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="79" x="90" y="266" width="30" height="42" xoffset="-3" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="80" x="442" y="251" width="28" height="41" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="81" x="312" y="58" width="31" height="54" xoffset="-3" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="82" x="96" y="119" width="34" height="49" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="83" x="262" y="212" width="20" height="45" xoffset="-3" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="84" x="121" y="263" width="28" height="42" xoffset="-3" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="85" x="408" y="254" width="33" height="41" xoffset="-3" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="86" x="446" y="158" width="32" height="46" xoffset="-3" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="87" x="405" y="159" width="40" height="46" xoffset="-3" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="88" x="58" y="119" width="37" height="49" xoffset="-3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="89" x="0" y="171" width="27" height="48" xoffset="-3" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="90" x="364" y="162" width="40" height="46" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="91" x="278" y="258" width="17" height="42" xoffset="-3" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="92" x="212" y="216" width="24" height="45" xoffset="-3" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="93" x="260" y="260" width="17" height="42" xoffset="-3" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="94" x="181" y="416" width="27" height="20" xoffset="-3" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="95" x="379" y="403" width="29" height="11" xoffset="-3" yoffset="51" xadvance="22" page="0" chnl="15" />
    <char id="96" x="121" y="420" width="13" height="21" xoffset="-3" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="353" width="28" height="37" xoffset="-3" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="98" x="194" y="385" width="22" height="30" xoffset="-3" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="99" x="472" y="331" width="20" height="32" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="100" x="240" y="382" width="20" height="30" xoffset="-3" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="101" x="449" y="334" width="22" height="32" xoffset="-3" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="102" x="47" y="390" width="20" height="31" xoffset="-3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="103" x="428" y="335" width="20" height="33" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="104" x="171" y="385" width="22" height="30" xoffset="-3" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="105" x="281" y="379" width="13" height="30" xoffset="-3" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="106" x="368" y="336" width="17" height="34" xoffset="-3" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="107" x="404" y="335" width="23" height="33" xoffset="-3" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="108" x="68" y="390" width="19" height="31" xoffset="-3" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="109" x="29" y="352" width="26" height="37" xoffset="-3" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="110" x="0" y="220" width="23" height="46" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="391" width="23" height="31" xoffset="-3" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="112" x="217" y="383" width="22" height="30" xoffset="-3" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="113" x="242" y="303" width="24" height="39" xoffset="-3" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="114" x="342" y="339" width="25" height="34" xoffset="-3" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="115" x="386" y="335" width="17" height="34" xoffset="-3" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="116" x="24" y="391" width="22" height="31" xoffset="-3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="117" x="145" y="389" width="25" height="30" xoffset="-3" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="118" x="229" y="345" width="25" height="36" xoffset="-3" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="119" x="169" y="348" width="30" height="36" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="120" x="200" y="346" width="28" height="36" xoffset="-3" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="121" x="255" y="343" width="22" height="36" xoffset="-3" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="122" x="310" y="341" width="31" height="34" xoffset="-3" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="123" x="201" y="262" width="19" height="42" xoffset="-3" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="124" x="328" y="209" width="12" height="45" xoffset="-3" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="125" x="221" y="262" width="19" height="42" xoffset="-3" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="126" x="283" y="410" width="31" height="14" xoffset="-3" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="161" x="299" y="212" width="15" height="45" xoffset="-3" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="162" x="132" y="306" width="20" height="41" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="163" x="341" y="209" width="31" height="44" xoffset="-3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="164" x="445" y="369" width="27" height="27" xoffset="-3" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="165" x="469" y="109" width="31" height="48" xoffset="-3" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="166" x="315" y="210" width="12" height="45" xoffset="-3" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="167" x="241" y="260" width="18" height="42" xoffset="-3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="168" x="315" y="409" width="25" height="14" xoffset="-3" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="169" x="58" y="266" width="31" height="42" xoffset="-3" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="170" x="15" y="423" width="18" height="23" xoffset="-3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="171" x="470" y="293" width="38" height="37" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="172" x="48" y="422" width="33" height="21" xoffset="-3" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="174" x="24" y="220" width="36" height="45" xoffset="-3" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="175" x="409" y="399" width="29" height="11" xoffset="-3" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="176" x="82" y="422" width="21" height="21" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="177" x="326" y="300" width="30" height="38" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="178" x="396" y="370" width="20" height="28" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="179" x="326" y="376" width="21" height="29" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="180" x="135" y="420" width="13" height="21" xoffset="-3" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="181" x="95" y="217" width="32" height="45" xoffset="-3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="182" x="296" y="258" width="40" height="41" xoffset="-3" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="183" x="264" y="411" width="18" height="18" xoffset="-3" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="184" x="34" y="423" width="13" height="22" xoffset="-3" yoffset="41" xadvance="6" page="0" chnl="15" />
    <char id="185" x="348" y="374" width="14" height="29" xoffset="-3" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="186" x="104" y="421" width="16" height="21" xoffset="-3" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="187" x="431" y="296" width="38" height="37" xoffset="-3" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="188" x="165" y="118" width="31" height="49" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="189" x="131" y="119" width="33" height="49" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="190" x="370" y="110" width="34" height="48" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="191" x="424" y="206" width="24" height="44" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="192" x="111" y="0" width="36" height="61" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="193" x="74" y="0" width="36" height="61" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="194" x="37" y="0" width="36" height="61" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="195" x="0" y="63" width="36" height="56" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="196" x="37" y="62" width="36" height="56" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="36" height="62" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="198" x="322" y="162" width="41" height="46" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="199" x="485" y="56" width="25" height="49" xoffset="-3" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="200" x="396" y="0" width="27" height="57" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="201" x="424" y="0" width="27" height="57" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="202" x="208" y="0" width="30" height="59" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="203" x="142" y="62" width="30" height="55" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="204" x="204" y="62" width="17" height="55" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="205" x="222" y="60" width="17" height="55" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="206" x="452" y="0" width="27" height="57" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="207" x="344" y="58" width="25" height="54" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="208" x="471" y="249" width="28" height="41" xoffset="-3" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="209" x="148" y="0" width="31" height="61" xoffset="-3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="210" x="273" y="0" width="30" height="57" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="211" x="304" y="0" width="30" height="57" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="212" x="335" y="0" width="30" height="57" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="213" x="480" y="0" width="31" height="55" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="214" x="173" y="62" width="30" height="55" xoffset="-3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="215" x="417" y="369" width="27" height="27" xoffset="-3" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="216" x="425" y="58" width="30" height="50" xoffset="-3" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="217" x="108" y="62" width="33" height="56" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="218" x="74" y="62" width="33" height="56" xoffset="-3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="219" x="239" y="0" width="33" height="58" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="220" x="278" y="58" width="33" height="54" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="221" x="180" y="0" width="27" height="61" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="222" x="56" y="310" width="26" height="41" xoffset="-3" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="223" x="176" y="263" width="24" height="42" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="224" x="29" y="120" width="28" height="50" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="225" x="0" y="120" width="28" height="50" xoffset="-3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="226" x="456" y="58" width="28" height="50" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="227" x="437" y="109" width="31" height="48" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="228" x="92" y="169" width="28" height="47" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="229" x="405" y="110" width="31" height="48" xoffset="-3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="230" x="278" y="343" width="31" height="35" xoffset="-3" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="231" x="290" y="301" width="20" height="39" xoffset="-3" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="232" x="274" y="114" width="22" height="49" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="233" x="251" y="114" width="22" height="49" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="234" x="197" y="118" width="27" height="49" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="235" x="229" y="166" width="25" height="47" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="236" x="74" y="169" width="17" height="48" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="56" y="171" width="17" height="48" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="28" y="171" width="27" height="48" xoffset="-8" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="239" x="186" y="216" width="25" height="45" xoffset="-7" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="240" x="119" y="389" width="25" height="30" xoffset="-3" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="241" x="370" y="58" width="31" height="51" xoffset="-3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="242" x="255" y="164" width="23" height="47" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="243" x="279" y="164" width="23" height="47" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="244" x="149" y="169" width="27" height="47" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="245" x="128" y="217" width="31" height="45" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="246" x="160" y="217" width="25" height="45" xoffset="-3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="247" x="363" y="374" width="32" height="28" xoffset="-3" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="248" x="108" y="309" width="23" height="41" xoffset="-3" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="249" x="177" y="168" width="25" height="47" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="250" x="203" y="168" width="25" height="47" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="251" x="121" y="169" width="27" height="47" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="252" x="373" y="209" width="25" height="44" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="253" x="402" y="58" width="22" height="51" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="254" x="261" y="380" width="19" height="30" xoffset="-3" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="255" x="225" y="116" width="25" height="49" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
